SESSION_ID=ALI-MD~Ccd01IrL#y1fMlLVv4ROmxDxgplMDNhf-sMSSCQPU7nuc_yO6_yE
PREFIX=.
OWNER_NUMBER=9231314158840
OWNER_NAME=ANONYMOUS INXIDE 
BOT_NAME=A-MD
STICKER_NAME=A-MD
ALIVE_IMG=https://cdn.ironman.my.id/i/2du3i5.jpg
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_REACT=true
AUTO_REACT=false
AUTO_STICKER=false
AUTO_REPLY=true
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=false
READ_MESSAGE=false
READ_CMD=false
WELCOME=true
ADMIN_EVENTS=true
MENTION_REPLY=true
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
MODE=public
ANTI_CALL=true
ANTI_LINK_KICK=false
ANTI-LINK_WARN=true
ANTI_VV=true
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
